# RallyWave

./: .env  .gitignore  docker-compose-deploy.yml  docker-compose.yml
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Dockerfile
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/development/: ocelot.booking.json  ocelot.identity.json  ocelot.match.json  ocelot.payment.json  ocelot.user.json
ApiGateWays/: ApiGateWays.csproj  ApiGateWays.http  Dockerfile  Program.cs  appsettings.json
ApiGateWays/Properties/: launchSettings.json
ApiGateWays/development/: ocelot.booking.json  ocelot.chatting.json  ocelot.court.json  ocelot.identity.json  ocelot.json  ocelot.match.json  ocelot.payment.json  ocelot.user.json
ApiGateWays/production/: ocelot.json
BookingManagement/: BookingManagement.csproj  BookingManagement.http  Dockerfile  MapperConfig.cs  Program.cs  appsettings.json
BookingManagement/Controller/: BookingController.cs  PaymentController.cs
BookingManagement/DTOs/: ResponseCourtSlotDto.cs  ResponseDto.cs  ResponseListDto.cs
BookingManagement/DTOs/BookingDto/: BookingCreateDto.cs  BookingFilterDto.cs  BookingUpdateDto.cs
BookingManagement/DTOs/Validation/: HalfTimeOnly.cs  MinDate.cs
BookingManagement/Enum/: BookingStatus.cs  CourtStatus.cs
BookingManagement/Properties/: launchSettings.json
BookingManagement/Repository/: IBookingRepo.cs  ICourtRepo.cs  IMatchRepo.cs  IRepositoryBase.cs  ISlotRepo.cs  IUnitOfWork.cs  IUserRepo.cs
BookingManagement/Repository/Impl/: BookingRepo.cs  CourtRepo.cs  IMatchRepo.cs  MatchRepo.cs  RepositoryBase.cs  SlotRepo.cs  UnitOfWork.cs  UserRepo.cs
BookingManagement/Service/: IBookingService.cs
BookingManagement/Service/Impl/: BookingService.cs
BookingManagement/Ultility/: GetSecret.cs  ListExtensions.cs  Validate.cs
CourtManagement/: CourtManagement.csproj  CourtManagement.http  Dockerfile  MapperConfig.cs  Program.cs  appsettings.json
CourtManagement/Controller/: CourtController.cs
CourtManagement/DTOs/: ResponseDto.cs
CourtManagement/DTOs/CourtDto/: CourtCreateDto.cs  CourtUpdateDto.cs
CourtManagement/Enum/: CourtStatus.cs
CourtManagement/Properties/: launchSettings.json
CourtManagement/Repository/: ICourtImageRepo.cs  ICourtOwnerRepo.cs  ICourtRepo.cs  IRepositoryBase.cs  ISportRepo.cs  IUnitOfWork.cs
CourtManagement/Repository/Impl/: CourtImageRepo.cs  CourtOwnerRepo.cs  CourtRepo.cs  RepositoryBase.cs  SportRepo.cs  UnitOfWork.cs
CourtManagement/Service/: ICourtService.cs  IImageService.cs  ISlotService.cs
CourtManagement/Service/Impl/: CourtService.cs  ImageService.cs  SlotService.cs
CourtManagement/Ultility/: GetSecret.cs  ListExtensions.cs  Validate.cs
Identity.API/: .gitignore  Dockerfile  Identity.API.csproj  Identity.API.http  MapperConfig.cs  Program.cs  appsettings.Identity.json  appsettings.json  credentials-file-path.json  firebase.json  rally-wave-438116-firebase-adminsdk-p2nf3-e2816d8223.json  rally-wave-438116-firebase.json  rally-wave-firebase.json
Identity.API/BusinessObjects/: GoogleKeys.cs  ResponseModel.cs
Identity.API/BusinessObjects/CourtOwnerModel/: CourtOwnerUpdateDto.cs  CourtOwnerViewDto.cs
Identity.API/BusinessObjects/LoginObjects/: GoogleLoginModel.cs  LoginModel.cs  PhoneLoginModel.cs  ProfileModel.cs  RegisterModel.cs  TestLoginModel.cs  VerifyModel.cs
Identity.API/BusinessObjects/RequestObject/: FirebaseTokenRequest.cs  GoogleLoginRequest.cs  GoogleUserProfile.cs
Identity.API/BusinessObjects/SportUserDto/: SportUserViewDto.cs
Identity.API/BusinessObjects/UserViewModel/: UserCreateDto.cs  UserUpdateDto.cs  UserViewDto.cs  UserViewModel.cs
Identity.API/Controllers/: AuthController.cs  LoginController.cs
Identity.API/DIs/: CustomFirebaseHandler.cs  CustomGoogleHandler.cs  ServiceCollectionExtension.cs
Identity.API/DependencyInjections/: ServiceCollectionExtension.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Repository/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepo.cs
Identity.API/Repository/Impl/: AuthRepository.cs  CourtOwnerRepository.cs  FirebaseStorageRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepo.cs
Identity.API/Services/: AuthService.cs  UserService.cs
Identity.API/Ultility/: GetSecret.cs  ListExtensions.cs  Validate.cs
MatchManagement/: Dockerfile  MapperConfig.cs  MatchManagement.csproj  MatchManagement.http  Program.cs  appsettings.json
MatchManagement/Controller/: MatchController.cs
MatchManagement/DTOs/: ResponseDto.cs  ResponseListDto.cs
MatchManagement/DTOs/MatchDto/: MatchCreateDto.cs  MatchFilterDto.cs  MatchUpdateDto.cs
MatchManagement/Enum/: MatchStatus.cs  MatchType.cs  Mode.cs  SportLevel.cs
MatchManagement/Properties/: launchSettings.json
MatchManagement/Repository/: IFriendShipRepo.cs  IMatchRepo.cs  IRepositoryBase.cs  ISportRepo.cs  ITeamRepo.cs  IUnitOfWork.cs  IUserMatchRepo.cs  IUserRepo.cs  IUserSportRepo.cs
MatchManagement/Repository/Impl/: FriendShipRepo.cs  MatchRepo.cs  RepositoryBase.cs  SportRepo.cs  TeamRepo.cs  UnitOfWork.cs  UserMatchRepo.cs  UserRepo.cs  UserSportRepo.cs
MatchManagement/Service/: IMatchService.cs
MatchManagement/Service/Impl/: MatchService.cs
MatchManagement/Ultility/: GetSecret.cs  ListExtensions.cs  Validate.cs
PaymentManagement/: Dockerfile  MapperConfig.cs  PaymentManagement.csproj  PaymentManagement.http  Program.cs  appsettings.json
PaymentManagement/Controllers/: PaymentController.cs
PaymentManagement/DTOs/: PayOsDto.cs  ResponseDto.cs
PaymentManagement/DTOs/PaymentDto/: PaymentCreateDto.cs  PaymentCreateForSubDto.cs
PaymentManagement/Properties/: launchSettings.json
PaymentManagement/Repository/: IBookingRepo.cs  ICourtOwnerRepo.cs  ICourtRepo.cs  IMatchRepo.cs  IPaymentRepo.cs  IRepositoryBase.cs  ISubscriptionRepo.cs  IUnitOfWork.cs  IUserRepo.cs
PaymentManagement/Repository/Impl/: BookingRepo.cs  CourtOwnerRepo.cs  CourtRepo.cs  MatchRepo.cs  PaymentRepo.cs  RepositoryBase.cs  (+3 more)
PaymentManagement/Service/: IPaymentService.cs
PaymentManagement/Ultility/: GetSecret.cs  ListExtensions.cs  Validate.cs
(+143 files in other folders)
